{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww13880\viewh9960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Imp.
\f1\b0\fs24 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}json validaci\'f3n\'85 make the site robust\
{\listtext	\uc0\u8226 	}make sure archive is in chronologicaly order\
{\listtext	\uc0\u8226 	}multiline titles (01-10)\
{\listtext	\uc0\u8226 	}organize files (move index inside)\
{\listtext	\uc0\u8226 	}is \'97dry-run necessary? Could just have confirmation after\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}want to improve: logging of tokens,\
{\listtext	\uc0\u8226 	}have log a tokens (add to publish log)\
{\listtext	\uc0\u8226 	}add to publish log the type of commit (update of change or what)\
{\listtext	\uc0\u8226 	}in js, change writers based on month\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}purpose of keyword log?\
{\listtext	\uc0\u8226 	}change name from qmp -> python\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}and then use api for free (the texts are public so what do I care?)\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}try to break upload process\
{\listtext	\uc0\u8226 	}when all is done: Codespaces!!\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Big/Not pressing
\f1\b0\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Images?\
{\listtext	\uc0\u8259 	}YouTube?\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}think about the search functionality (multiple words, etc\'85)\
{\listtext	\uc0\u8259 	}funcion to erase entry\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b\fs36 Done log
\f1\b0\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}\strike \strikec0 profile pic?\
\ls5\ilvl0\strike0\striked0 {\listtext	\uc0\u8226 	}\strike \strikec0 icon?\strike0\striked0 \
{\listtext	\uc0\u8226 	}\strike \strikec0 don\'92t like 01-07 keywords\strike0\striked0 \
{\listtext	\uc0\u8226 	}\strike \strikec0 remove unecessary spaces and shit\
\ls5\ilvl0\strike0\striked0 {\listtext	\uc0\u8226 	}\strike \strikec0 change format of early entires\strike0\striked0 \
{\listtext	\uc0\u8226 	}\strike \strikec0 qhelp\strike0\striked0 \
{\listtext	\uc0\u8226 	}\strike \strikec0 only call api to modify keywords\strike0\striked0 \
{\listtext	\uc0\u8226 	}\strike \strikec0 stop sublime from opening existing tabs from when app was closed\strike0\striked0 \
{\listtext	\uc0\u8226 	}\strike \strikec0 Mobile version?\strike0\striked0 \
{\listtext	\uc0\u8226 	}\strike \strikec0 fais-le!\strike0\striked0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 \strike \strikec0 {\listtext	\uc0\u8226 	}database\
{\listtext	\uc0\u8226 	}archivo\
{\listtext	\uc0\u8226 	}first paragraph of analysis?\
{\listtext	\uc0\u8226 	}use json get rid of email in commits\
{\listtext	\uc0\u8226 	}refresh thing\
{\listtext	\uc0\u8226 	}get rid of name in first commit\
{\listtext	\uc0\u8226 	}first paragraph formatting\
{\listtext	\uc0\u8226 	}si el t\'edtulo est\'e1 en la an\'e1lisis\
{\listtext	\uc0\u8226 	}title of my poem formatting\
{\listtext	\uc0\u8226 	}no se han encotrado cambia la altura\
{\listtext	\uc0\u8226 	}diff domain?\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 \strike0\striked0 {\listtext	\uc0\u8226 	}\strike \strikec0 \uc0\u8259 		gap for search no results messages and liste of dates\'85 like a jump or some shit\
{\listtext	\uc0\u8226 	}when the key word is deleted from search the order is all fucked up\'85 want to go back to original order\
{\listtext	\uc0\u8226 	}tease text of dates so user knows\
{\listtext	\uc0\u8226 	}fuck around with gradient and shit\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}gap in the e.g.?\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 \strike0\striked0 {\listtext	\uc0\u8259 	}\strike \strikec0 python3 shortcut\
\ls5\ilvl1\strike0\striked0 {\listtext	\uc0\u8259 	}\strike \strikec0 \uc0\u8259 	json pretty?\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}cambios recomendados de gpt\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2 \cf0 {\listtext	\uc0\u8226 	}
\f1 Open in private window\
{\listtext	\uc0\u8226 	}caso d\'f3nde la primera linea est\'e1 solo y no es el t\'edtulo\
{\listtext	\uc0\u8226 	}cambiar el color de palabras parar esconderlas\
{\listtext	\uc0\u8226 	}formatting of italics/bolded letters in analysis\
{\listtext	\uc0\u8226 	}multiple indented sections\
{\listtext	\uc0\u8226 	}gap between top of poem and end\'85 like, there is a large gap between the title and \
{\listtext	\uc0\u8226 	}streamline daily add?\
{\listtext	\uc0\u8226 	}add date to current poem (it\'92s nice)\
{\listtext	\uc0\u8226 	}time zones\
{\listtext	\uc0\u8226 	}combine all merge and push into one python script?\
{\listtext	\uc0\u8226 	}commands, scripts, to open shit fast\
{\listtext	\uc0\u8226 	}3 recs de gpt\
{\listtext	\uc0\u8226 	}get random poem\
{\listtext	\uc0\u8226 	}dos entradas mas\'85\
{\listtext	\uc0\u8226 	}fix lines if there are words before (dec 29 writing)\
{\listtext	\uc0\u8226 	}showing authors from all dates if if future writing?\
{\listtext	\uc0\u8226 	}log\
{\listtext	\uc0\u8226 	}integrate Gemini API to avoid keywords bullshit\
{\listtext	\uc0\u8226 	}funciona el \'ab\'a0mes actual\'a0\'bb de ignorar listar el mes debajo?\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 \strike0\striked0 {\listtext	\uc0\u8226 	}\strike \strikec0 -update q for if I don\'92t want to merge with keywords\
\ls5\ilvl0\strike0\striked0 {\listtext	\uc0\u8226 	}\strike \strikec0 different GH actions for different shit?\
\ls5\ilvl0\strike0\striked0 {\listtext	\uc0\u8226 	}\strike \strikec0 GitHub actions automation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}